<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Akash Rathore's component</h1>
    <div class="container">Where we use and contenet </div>
   <div class="container
   container-center">let me show you the normal text.  </div>
       <p>I'm eager to begin my career in the dynamic technology field. I have a strong foundation in computer science, programming
        languages, and problem-solving abilities.
        I actively participated in projects with my teamwork and programming skills. My adaptability, strong analytical mindset, and
        passion for innovation make a valuable asset to any technology.
        I'm Eager to elavorate my knowledge and skills to real- world challenges and contribute to the success of the Company</p>
</body>
</html>